asttokens==2.4.1
attrs==26.1.0
Automat==25.4.16
backcall==0.2.0
beautifulsoup4==4.14.3
bleach==6.3.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.3.3
cryptography==48.0.0
cssselect==1.4.0
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
et_xmlfile==2.0.0
executing==2.0.1
fastjsonschema==2.21.2
filelock==3.29.0
fonttools==4.63.0
h11==0.16.0
hyperlink==21.0.0
idna==3.17
Incremental==24.11.0
ipykernel==6.29.4
ipython==8.12.3
itemadapter==0.13.1
itemloaders==1.4.0
jedi==0.19.1
Jinja2==3.1.6
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.5.0
lxml==6.1.1
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.1.7
mistune==3.2.1
narwhals==2.21.2
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.4.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pandas==3.0.3
pandocfilters==1.5.1
parsel==1.11.0
parso==0.8.4
pickleshare==0.7.5
pillow==12.2.0
pipreqs==0.5.0
platformdirs==4.2.2
plotly==6.7.0
prompt_toolkit==3.0.47
Protego==0.6.0
psutil==6.0.0
pure-eval==0.2.2
pycparser==3.0
PyDispatcher==2.0.7
Pygments==2.18.0
pyOpenSSL==26.2.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.0.3
queuelib==1.9.0
referencing==0.37.0
requests==2.34.2
requests-file==3.0.1
rpds-py==2026.5.1
Scrapy==2.16.0
seaborn==0.13.2
selenium==4.44.0
service-identity==26.1.0
setuptools==82.0.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.4
stack-data==0.6.3
tinycss2==1.4.0
tldextract==5.3.1
tornado==6.4.1
traitlets==5.14.3
trio==0.33.0
trio-websocket==0.12.2
Twisted==26.4.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
w3lib==2.4.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.9.0
wheel==0.46.3
wsproto==1.3.2
yarg==0.1.9
zope.interface==8.5
